# Cyber security challenge 2017 national phase writeups + code

## Bricks were MD*  100 points
Solution and writeup in [mdbrick.js](./mdbrick.js)

## Censorship parts I and II    50+100 points
Solution and writeup in [pow.py](./pow.py)

## The Tiny Horror  100 points
See [horror/readme.md](horror/Readme.md).

## Shellcode-as-a-service   100 points
I used [roputils](https://github.com/inaz2/roputils) to generate readdir
and readfile shellcode and wrote a simple interface to select paths.

See [saas.py](saas/saas.py).
