[Go back](./Readme.md)

### A Thing Called the Stack - 60 points

```asm
foo:
    pushl %ebp
    mov %esp, %ebp
    pushl %edi
    pushl %esi
    pushl %ebx
    sub $0x12c, %esp
    movl $0x1, (%esp)
    movl $0x2, 0x4(%esp)
    movl $0x3, 0x8(%esp)
    movl $0x4, 0xc(%esp)
```


The return pointer is the last pushed address before foo is called. On top of that ebp, edi, esi and ebx are pushed (16 bytes) and the stack is extended to fit 0x12c = 300 more bytes. Therefore the return pointer is 316 = 0x13c bytes away from esp
