[Go back](./Readme.md)

### Meta Find Me - 70 points

The flag format can be found like this:
```
$ strings image.jpg  | grep flag
u"Your flag is flag_2_meta_4_me_<lat>_<lon>_1c1f. Now find the GPS coordinates of this image! (Degrees only please)"
```

Windows provides the GPS coords in the Details tab of the image properties window.
