[Go back](./Readme.md)

### Mystery Box - 60 points

The picture is of an Enigma Machine and the text file contains the rotor positions:

```
Umkehrwalze: B
Grundstellung: PPP
Ringstellung: LOG
```

letter connections:

```
Steckerbrett: G-L, H-F
```

and encrypted text:

```
Geheimnis: PXQQ TAMY YDBC WGYE LVN
```

Popping those in an online enigma machine simulator such as [this one](http://enigma.louisedade.co.uk/enigma.html) reveals the flag:

`QUITEPUZZLINGINDEED`
