[Go back](./Readme.md)

### Programmers Assemble - 75 points

```asm
.global main

main:
    mov $XXXXXXX, %eax
    mov $0, %ebx
    mov $0x7, %ecx
loop:
    test %eax, %eax
    jz fin
    add %ecx, %ebx
    dec %eax
    jmp loop
fin:
    cmp $0xb47f, %ebx
    je good
    mov $0, %eax
    jmp end
good:
    mov $1, %eax
end:
    ret
```

The code starts with a loop where eax goes from whatever value it has to 0 and each pass increases ebx by 7. After the loop the value of ebx has to be 0xb47f in order for the return value (eax) to be 1.

ebx = 7 * initial eax value = 0xb47f = 46207
so eax must be 46207 / 7 = 6601 = 0x19c9
