[Go back](./Readme.md)

### Yarn - 55 points

This task requires using the `-n` parameter of the strings utility, which changes the minimum length required for a string to be considered.

```
$ strings -n 3 yarn | less
...junk

Sub
mit
_me
_fo
r_I
_am
_th
e_f
lag

more junk...
```

The flag is `Submit_me_for_I_am_the_flag`
