[Go back](..)

# Level 1 - 610 points

## Forensics - 100 points

### [Digital Camouflage - 50 points](digital-camouflage.md)
### [Special Agent User - 50 points](special-agent-user.md)

## Cryptography - 210 points

### [keyz - 20 points](keyz.md)
### [Substitute - 40 points](substitute.md)
### [Hash101 - 50 points](hash101.md)
### [computeAES - 50 points](computeaes.md)
### [computeRSA - 50 points](computersa.md)

## Reverse Engineering - 40 points

### [Hex2Raw - 20 points](hex2raw.md)
### [Raw2Hex - 20 points](raw2hex.md)

## Web Exploitation - 20 points 

### [What Is Web - 20 points](what-is-web.md)

## Binary Exploitation - 80 points

### [Bash Loop - 40 points](bash-loop.md)
### [Just No. - 40 points](just-no.md)

## Misc - 110 points

### [Internet Kitties - 10 points](internet-kitties.md)
### [Leaf of the Tree - 20 points](leaf-of-the-tree.md)
### [looooong - 20 points](looooong.md)
### [Leaf of the Forest - 30 points](leaf-of-the-forest.md)
### [WorldChat - 30 points](worldchat.md)

## [Master Challenge - 50 points](master.md)
